<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
</head>

<body>
    <form action="index.html" method="get">

        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="first-name">Etunimi:</label>
                    </td>
                    <td>
                        <input id="first-name" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="last-name">Sukunimi:</label>
                    </td>
                    <td>
                        <input id="last-name" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Sähköpostiosoite:</label>
                    </td>
                    <td>
                        <input id="email" type="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Salasana:</label>
                    </td>
                    <td>
                        <input id="password" type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Syntymäaika</label>
                    </td>
                    <td>
                        <input id="password" type="date">
                    </td>
                </tr>
                <tr>
                    <td>Ruokailut</td>
                    <td>
                        <input id="aamupala-checkbox" type="checkbox">
                        <label for="aamupala-checkbox">Aamupala</label><br />
                        <input id="lounas-checkbox" type="checkbox">
                        <label for="lounas-checkbox">Lounas</label><br />
                        <input id="päivällinen-checkbox" type="checkbox">
                        <label for="päivällinen-checkbox">Päivällinen</label>
                    </td>
                </tr>
                <tr>
                    <td>Sukupuoli</td>
                    <td>
                        <input id="nainen-checkbox" type="checkbox">
                        <label for="nainen-checkbox">Nainen</label><br />
                        <input id="mies-checkbox" type="checkbox">
                        <label for="mies-checkbox">Mies</label><br />
                        <input id="muu-checkbox" type="checkbox">
                        <label for="muu-checkbox">Muu</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Erityistoiveet
                    </td>
                    <td>

                        <textarea rows="10" cols="30" name="Erityistoiveet" id="erityistoiveet"
                            placeholder="Kirjoittele tähän jotain"></textarea>
                    </td>
                </tr>

                <tr>
                    <td>
                        Valintasi
                    </td>
                    <td>
                        <select name="valinatasi" id="" multiple>
                            <option value="valinta1">Valinta 1</option>
                            <option value="valinta2">Valinta 2</option>
                            <option value="valinta3">Valinta 3</option>
                        </select>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Lähetä">

                    </td>
                    <td>

                    </td>
                </tr>

            </tbody>
        </table>
    </form>
</body>

</html>